# 🚀 CONFIGURACIÓN PARA RENDER.COM

# URL del Backend en Render
VITE_API_BASE_URL=https://colegio-backend-ia.onrender.com

# Configuración de la Aplicación
VITE_APP_NAME=Estud-IA
VITE_APP_VERSION=1.0.0
VITE_NODE_ENV=production

# Configuración de Autenticación
VITE_TOKEN_EXPIRY=24h
VITE_ENABLE_DEBUG=false

# Configuración de Base de Datos (Referencia)
# Nota: Estas variables son para el backend, no el frontend
# DATABASE_URL=postgresql://user:password@host:port/database
# DB_HOST=your-db-host.render.com
# DB_PORT=5432
# DB_NAME=colegio_db
# DB_USER=colegio_user
# DB_PASSWORD=your_db_password

# Configuración de CORS
VITE_FRONTEND_URL=http://localhost:5173
VITE_PRODUCTION_URL=https://tu-frontend.vercel.app

# Configuración de API
VITE_API_TIMEOUT=10000
VITE_API_RETRY_ATTEMPTS=3

# Configuración de Logs
VITE_LOG_LEVEL=error
VITE_ENABLE_API_LOGS=false

# Configuración de Funcionalidades
VITE_PDF_ENABLED=true
VITE_NOTIFICATIONS_ENABLED=true
VITE_ANALYTICS_ENABLED=false

# Configuración de Seguridad
VITE_ENABLE_HTTPS=true
VITE_SECURE_COOKIES=true

# Configuración de Desarrollo
# VITE_MOCK_API=false
# VITE_DEV_TOOLS=true
